<!doctype html>
<html lang="et">

<head>
    <meta charset="utf-8">
    <title>exng</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none; }
    </style>
</head>
<body>


</body>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="app/app.js"></script>
<script src="app/list.ctrl.js"></script>

</html>
